/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
eu(px, p1x, p1y, p2x, p2y) := px - p1x + (p1x - p2x) * ( ([px-p1x, py-p1y] . [p2x-p1x, p2y-p1y]) / ((p2x-p1x)^2 + (p2y-p1y)^2) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (eu(px, p1x, p1y, p2x, p2y), p1x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (eu(px, p1x, p1y, p2x, p2y), p1y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (eu(px, p1x, p1y, p2x, p2y), p2x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (eu(px, p1x, p1y, p2x, p2y), p2y);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
