/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
P1: [p1x, p1y];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P2: [p2x, p2y];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P: [px, py];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q: P1 + (P2-P1)*((P-P1) . (P2-P1))/((P2-P1).(P2-P1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
e(P1, P2) := (P-Q) . (P-Q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (e(P1, P2), p1x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (e(P1, P2), p1y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (e(P1, P2), p2x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (e(P1, P2), p2y);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
