/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
Definition of Projection Matrices
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P : [xs,ys,zs, 1];
T: matrix ([1,0,0,-tx], [0,1,0,-ty], [0,0,1,-tz], [0,0,0,1]);
Q: [qx,qy,qz,qw];
R : matrix(
    [1-2*qy^2-2*qz^2, 2*qx*qy-2*qw*qz, 2*qx*qz+2*qw*qy, 0],
    [2*qx*qy+2*qw*qz, 1-2*qx^2-2*qz^2, 2*qy*qz-2*qw*qx, 0],
    [2*qx*qz-2*qw*qy, 2*qy*qz+2*qw*qx, 1-2*qx^2-2*qy^2, 0],
    [0, 0, 0, 1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C: R . T. P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: C[1][1];
y: C[2][1];
z: C[3][1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (x, tx);
diff (x, ty);
diff (x, tz);
diff (x, qx);
diff (x, qy);
diff (x, qz);
diff (x, qw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (y, tx);
diff (y, ty);
diff (y, tz);
diff (y, qx);
diff (y, qy);
diff (y, qz);
diff (y, qw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (z, tx);
diff (z, ty);
diff (z, tz);
diff (z, qx);
diff (z, qy);
diff (z, qz);
diff (z, qw);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
