/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
P : [x,y,z, 1];
T: matrix ([1,0,0,-tx], [0,1,0,-ty], [0,0,1,-tz], [0,0,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F: matrix([fx,0,cx,0], [0,fy,cy,0], [0,0,1,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Q: [qx,qy,qz,qw];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
RQ : matrix(
    [1-2*qy^2-2*qz^2, 2*qx*qy-2*qw*qz, 2*qx*qz+2*qw*qy, 0],
    [2*qx*qy+2*qw*qz, 1-2*qx^2-2*qz^2, 2*qy*qz-2*qw*qx, 0],
    [2*qx*qz-2*qw*qy, 2*qy*qz+2*qw*qx, 1-2*qx^2-2*qy^2, 0],
    [0, 0, 0, 1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(F . RQ . T . P);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Proj1 : (F . RQ . T . P);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Z : Proj1[3][1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Proj1/Z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dpx: diff (Proj1/Z, tx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (Proj1/Z, ty);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff (Proj1/Z, tz);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
