/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
Definition of Projection Matrices
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P : [x,y,z, 1];
T: matrix ([1,0,0,-tx], [0,1,0,-ty], [0,0,1,-tz], [0,0,0,1]);
Q: [qx,qy,qz,qw];
RQ : matrix(
    [1-2*qy^2-2*qz^2, 2*qx*qy-2*qw*qz, 2*qx*qz+2*qw*qy, 0],
    [2*qx*qy+2*qw*qz, 1-2*qx^2-2*qz^2, 2*qy*qz-2*qw*qx, 0],
    [2*qx*qz-2*qw*qy, 2*qy*qz+2*qw*qx, 1-2*qx^2-2*qy^2, 0],
    [0, 0, 0, 1]
);
F: matrix([fx,0,cx,0], [0,fy,cy,0], [0,0,1,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
(F . RQ . T . P);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
Proj1 : (F . RQ . T . P);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
Z : Proj1[3][1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
Proj2: Proj1/Z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
T . P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
PC : RQ . T . P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtx: diff (Proj1/Z, tx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtxx: ((fx*(2*qz^2+2*qy^2-1) + cx*(2*qw*qy-2*qx*qz)) / Z) - (((2*qw*qy-2*qx*qz)*Proj2[1][1])/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtxy: ((cy*(2*qw*qy-2*qx*qz) + fy*(-2*qw*qz-2*qx*qy)) / Z) - (((2*qw*qy-2*qx*qz)*Proj2[2][1])/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is (dtxx = dtx[1][1]);
is (dtxy = dtx[2][1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dty: diff (Proj1/Z, ty);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtyx: ((cx*(-2*qy*qz-2*qw*qx)+fx*(2*qw*qz-2*qx*qy)) / Z) - (-2*qy*qz-2*qw*qx)*Proj2[1][1]/Z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtyy: ((fy*(2*qz^2+2*qx^2-1) + cy*(-2*qy*qz-2*qw*qx)) / Z) - (((-2*qy*qz-2*qw*qx)*Proj2[2][1])/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is (dtyx=dty[1][1]);
is (dtyy=dty[2][1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Proj2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtz: diff (Proj1/Z, tz);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtzx: ((fx*(-2*qx*qz-2*qw*qy) + cx*(2*qy^2+2*qx^2-1)) / Z) - (((2*qy^2+2*qx^2-1)*Proj2[1][1])/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dtzy: ((fy*(2*qw*qx-2*qy*qz) + cy*(2*qy^2+2*qx^2-1)) / Z) - (((2*qy^2+2*qx^2-1)*Proj2[2][1])/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is (dtzx=dtz[1][1]);
is (dtzy=dtz[2][1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
For dqxx and dqxy, the term ((-4*qx*(z-tz) + 2*qw*(y-ty) + 2*qz*(x-tx)) is same, so it may be factored out
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
dqx: diff (Proj1/Z, qx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Qx : -4*qx*(z-tz) + 2*qw*(y-ty) + 2*qz*(x-tx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dqxx: ((fx*(2*qz*(z-tz) + 2*qy*(y-ty)) + cx*(-4*qx*(z-tz) + 2*qw*(y-ty) + 2*qz*(x-tx)))/Z) - (Qx*Proj2[1][1]/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dqxy: ((cy*(-4*qx*(z-tz) + 2*qw*(y-ty) + 2*qz*(x-tx)) + fy*(-2*qw*(z-tz) -4*qx*(y-ty) + 2*qy*(x-tx)) )/Z) - (Qx*Proj2[2][1]/Z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is (dqxx = dqx[1][1]);
is (dqxy = dqx[2][1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dqy: diff (Proj1/Z, qy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Qy : -4*qy*(z-tz) + 2*qz*(y-ty) - 2*qw*(x-tx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dqyx : (cx*(-4*qy*(z-tz) + 2*qz*(y-ty) - 2*qw*(x-tx)) + fx*(2*qw*(z-tz) +2*qx*(y-ty) -4*qy*(x-tx)))/Z  -  Qy*Proj2[1][1]/Z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dqyy : (fy*(2*qz*(z-tz) + 2*qx*(x-tx)) + cy*(-4*qy*(z-tz) +2*qz*(y-ty) -2*qw*(x-tx)))/Z  -  Qy*Proj2[2][1]/Z;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is (dqyx = dqy[1][1]);
is (dqyy = dqy[2][1]);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
